<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView

            android:id="@+id/league"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#25292B"
            android:fontFamily="@font/montserrat"
            android:text="League"
            android:textAlignment="center"
            android:textColor="#ECE3E3" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

<!--  Side bar to show match is in play or not  -->
            <TextView

                android:id="@+id/sidebar"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:padding="1dp"
                android:text=""
                android:textAlignment="center"

                android:textColor="#2196F3" />

        <TextView

            android:id="@+id/status"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat"
            android:padding="4dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#2196F3" />






        <LinearLayout
            android:textAlignment="inherit"
            android:layout_weight="3"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/montserrat"
                android:textColor="#CDD3D8"
                android:id="@+id/team1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:padding="2dp"
                android:text=""

                 />
            <TextView
                android:layout_weight="5"
                android:padding="2dp"
                android:fontFamily="@font/montserrat"
                android:textColor="#CDD3D8"
                android:id="@+id/team2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />




        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView

                android:fontFamily="@font/montserrat"
                android:layout_weight="2"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="#CDD3D8"
                android:id="@+id/score1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"/>
            <TextView
                android:fontFamily="@font/montserrat"
                android:layout_weight="2"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="#CDD3D8"
                android:id="@+id/score2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"/>


        </LinearLayout>

        <TextView
            android:id="@+id/time"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:fontFamily="@font/montserrat"
            android:padding="2dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#CDD3D8"
            android:textFontWeight="2"
            android:textSize="12sp" />



        </LinearLayout>
    </LinearLayout>
</LinearLayout>